{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": [
    "App.tsx",
    "index.ts"
  ],
  "extends": "expo/tsconfig.base"
}
